# FileTransformer

./: .editorconfig  Directory.Build.props  FileTransformer.sln  LICENSE.txt  README.md
.github/workflows/: dotnet.yml
FileTransformer/: FileHandler.cs  FileModel.cs  FileReader.cs  FileReaderOptions.cs  FileTransformer.csproj  FileWriter.cs  FolderHandler.cs  FolderOptions.cs  IFileHandler.cs  IFileReader.cs  IFileWriter.cs  IFolderHandler.cs  IProcessExecutionService.cs  ProcessExecutionService.cs  Program.cs  ServiceCollectionExtensions.cs  Worker.cs  WorkerOptions.cs
FileTransformer.Console/: FileTransformer.Console.csproj  Program.cs  appsettings.json
FileTransformer.Console.Tests/: FileTransformer.Console.Tests.csproj  FileTransformerUnitTests.cs
FileTransformer.Tests/: FileTransformer.Tests.csproj  FileTransformerUnitTests.cs
FileTransformer/Abstractions/: IExecute.cs  IExecuteNextFile.cs  IExecuteNextHandler.cs  IExecuteService.cs  IFileHandler.cs  IFileReader.cs  IFileWriter.cs  IFolderHandler.cs
FileTransformer/Extensions/: ServiceCollectionExtensions.cs
FileTransformer/Models/: FolderOptions.cs
FileTransformer/Modules/: FileReader.cs  FileWriter.cs  FolderHandler.cs  Worker.cs
FileTransformer/Services/: ExecuteNextFileHandler.cs  FileHandlerFactory.cs  FolderHandlerService.cs  JsonFileReaderHandler.cs  JsonValidationHandler.cs
